<?php

return [
    'accepted' => 'A(z) :attribute el kell legyen fogadva.',
    'accepted_if' => 'A(z) :attribute el kell legyen fogadva, ha :other :value.',
    'active_url' => 'A(z) :attribute nem érvényes URL.',
    'after' => 'A(z) :attribute :date utáni dátum kell, hogy legyen.',
    'after_or_equal' => 'A(z) :attribute nem lehet korábbi dátum, mint :date.',
    'alpha' => 'A(z) :attribute csak betűket tartalmazhat.',
    'alpha_dash' => 'A(z) :attribute csak betűket, számokat, kötőjelet és aláhúzást tartalmazhat.',
    'alpha_num' => 'A(z) :attribute csak betűket és számokat tartalmazhat.',
    'array' => 'A(z) :attribute egy tömb kell, hogy legyen.',
    'before' => 'A(z) :attribute :date előtti dátum kell, hogy legyen.',
    'before_or_equal' => 'A(z) :attribute nem lehet későbbi dátum, mint :date.',
    'between' => [
        'numeric' => 'A(z) :attribute :min és :max közötti szám kell, hogy legyen.',
        'file' => 'A(z) :attribute mérete :min és :max kilobájt között kell, hogy legyen.',
        'string' => 'A(z) :attribute hossza :min és :max karakter között kell, hogy legyen.',
        'array' => 'A(z) :attribute :min és :max közötti elemet kell, hogy tartalmazzon.',
    ],
    'boolean' => 'A(z) :attribute mező csak igaz vagy hamis értéket kaphat.',
    'confirmed' => 'A(z) :attribute megerősítés nem egyezik.',
    'current_password' => 'A jelszó helytelen.',
    'date' => 'A(z) :attribute nem egy érvényes dátum.',
    'date_equals' => 'A(z) :attribute csak :date dátum lehet.',
    'date_format' => 'A(z) :attribute nem egyezik a következő formátummal: :format.',
    'declined' => 'The :attribute must be declined.',
    'declined_if' => 'The :attribute must be declined when :other is :value.',
    'different' => 'A(z) :attribute és :other értéke különböző kell, hogy legyen.',
    'digits' => 'A(z) :attribute :digits számjegyből kell álljon.',
    'digits_between' => 'A(z) :attribute :min és :max közötti számjegyből kell álljon.',
    'dimensions' => 'A(z) :attribute felbontása érvénytelen.',
    'distinct' => 'A(z) :attribute mezőnek egyedi értéket kell tartalmaznia.',
    'email' => 'A(z) :attribute nem érvényes email formátum.',
    'ends_with' => 'A(z) :attribute a következővel kell végződjön: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'file' => 'A(z) :attribute fájl kell, hogy legyen.',
    'filled' => 'A(z) :attribute megadása kötelező.',
    'gt' => [
        'numeric' => 'A(z) :attribute nagyobbnak kell lennie, mint :value.',
        'file' => 'A(z) :attribute mérete nagyobb kell legyen, mint :value kilobájt.',
        'string' => 'A(z) :attribute hosszabb kell legyen, mint :value karakter.',
        'array' => 'A(z) :attribute több, mint :value elemet kell, hogy tartalmazzon.',
    ],
    'gte' => [
        'numeric' => 'A(z) :attribute nagyobb vagy egyenlő kell lennie, mint :value.',
        'file' => 'A(z) :attribute mérete nagyobb vagy egyenlő kell legyen, mint :value kilobájt.',
        'string' => 'A(z) :attribute hossza legalább :value karakter kell, hogy legyen.',
        'array' => 'A(z) :attribute legalább :value elemet kell, hogy tartalmazzon.',
    ],
    'image' => 'A(z) :attribute képfájl kell, hogy legyen.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => 'A(z) :attribute nincs a(z) :other tömbben.',
    'integer' => 'A(z) :attribute egész szám kell, hogy legyen.',
    'json' => 'A(z) :attribute érvényes JSON szöveg kell, hogy legyen.',
    'lt' => [
        'numeric' => 'A(z) :attribute kisebbnek kell lennie, mint :value.',
        'file' => 'A(z) :attribute mérete kisebb kell legyen, mint :value kilobájt.',
        'string' => 'A(z) :attribute rövidebb kell legyen, mint :value karakter.',
        'array' => 'A(z) :attribute kevesebb, mint :value elemet kell, hogy tartalmazzon.',
    ],
    'lte' => [
        'numeric' => 'A(z) :attribute kisebb vagy egyenlő kell lennie, mint :value.',
        'file' => 'A(z) :attribute mérete kisebb vagy egyenlő kell legyen, mint :value kilobájt.',
        'string' => 'A(z) :attribute hossza legfeljebb :value karakter lehet.',
        'array' => 'A(z) :attribute legfeljebb :value elemet tartalmazhat.',
    ],
    'max' => [
        'numeric' => 'A(z) :attribute értéke nem lehet nagyobb, mint :max.',
        'file' => 'A(z) :attribute mérete nem lehet több, mint :max kilobájt.',
        'string' => 'A(z) :attribute hossza nem lehet több, mint :max karakter.',
        'array' => 'A(z) :attribute legfeljebb :max elemet tartalmazhat.',
    ],
    'mimes' => 'A(z) :attribute csak :values típusú fájl lehet.',
    'mimetypes' => 'A(z) :attribute csak :values típusú fájl lehet.',
    'min' => [
        'numeric' => 'A(z) :attribute értéke legalább :min kell, hogy legyen.',
        'file' => 'A(z) :attribute mérete legalább :min kilobájt kell, hogy legyen.',
        'string' => 'A(z) :attribute hossza legalább :min karakter kell, hogy legyen.',
        'array' => 'A(z) :attribute legalább :min elemet kell, hogy tartalmazzon.',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'A(z) :attribute formátuma érvénytelen.',
    'numeric' => 'A(z) :attribute szám kell, hogy legyen.',
    'password' => 'A jelszó érvénytelen.',
    'present' => 'A(z) :attribute mezőnek jelen kell lennie.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'A(z) :attribute formátuma érvénytelen.',
    'required' => 'A(z) :attribute megadása kötelező.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'A(z) :attribute megadása kötelező, ha :other értéke :value.',
    'required_unless' => 'A(z) :attribute megadása kötelező, hacsak :other értéke nem :values.',
    'required_with' => 'A(z) :attribute megadása kötelező, ha a(z) :values jelen van.',
    'required_with_all' => 'A(z) :attribute megadása kötelező, ha a(z) :values jelen van.',
    'required_without' => 'A(z) :attribute megadása kötelező, ha a(z) :values nincs jelen.',
    'required_without_all' => 'A(z) :attribute megadása kötelező, ha egyik :values sincs jelen.',
    'same' => 'A(z) :attribute és :other mezőknek egyezniük kell.',
    'starts_with' => 'A(z) :attribute a következők egyikével kell kezdődjön: :values',
    'string' => 'A(z) :attribute szöveg kell, hogy legyen.',
    'timezone' => 'A(z) :attribute érvényes időzóna kell, hogy legyen.',
    'unique' => 'A(z) :attribute már foglalt.',
    'uploaded' => 'A(z) :attribute feltöltése sikertelen.',
    'url' => 'A(z) :attribute érvénytelen URL.',
    'uuid' => 'A(z) :attribute érvényes UUID kell, hogy legyen.',
]; 